#.env.development
REACT_APP_ENV = Development

REACT_APP_DB_CONNECTION =
REACT_APP_DB_HOST =
REACT_APP_DB_PORT =
REACT_APP_DB_DATABASE =
REACT_APP_DB_USERNAME =
REACT_APP_DB_PASSWORD =

REACT_APP_API_KEY =